DB_CONNECT = mongodb+srv://bellnaja:5835791@cluster0-fzf5t.mongodb.net/Authentication?retryWrites=true&w=majority
DB_CONNECT_LOCAL = mongodb://localhost/Authentication

TOKEN_SECRET = 81921BBC85B6E538529538A91C1C7